<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/txt_personalInfo"
            style="@style/title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/informacion_personal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/nombres"
            app:helperText="@string/requerido"
            app:layout_constraintEnd_toEndOf="@+id/txt_personalInfo"
            app:layout_constraintStart_toStartOf="@+id/txt_personalInfo"
            app:layout_constraintTop_toBottomOf="@+id/txt_personalInfo"
            app:startIconDrawable="@drawable/ic_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_names"
                style="@style/text_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:imeActionLabel="@string/siguiente_btn"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textNoSuggestions|textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_lastnames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/apellidos"
            app:helperText="@string/requerido"
            app:layout_constraintEnd_toEndOf="@+id/txt_personalInfo"
            app:layout_constraintStart_toStartOf="@+id/txt_personalInfo"
            app:layout_constraintTop_toBottomOf="@+id/txt_names"
            app:startIconDrawable="@drawable/ic_add_lastname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_lastnames"
                style="@style/text_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="124dp"
                android:imeActionLabel="@string/siguiente_btn"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textNoSuggestions|textCapSentences"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txt_gender"
            style="@style/padding_icons"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/sexo"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rg_gender"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lastnames"
            app:drawableStartCompat="@drawable/ic_gender" />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_gender"
            app:layout_constraintTop_toBottomOf="@+id/txt_lastnames">

            <RadioButton
                android:id="@+id/rb_man"
                style="@style/text_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hombre" />

            <RadioButton
                android:id="@+id/rb_women"
                style="@style/text_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/mujer" />

        </RadioGroup>


        <TextView
            android:id="@+id/txt_birthdayDate"
            style="@style/padding_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="@string/fecha_de_nacimiento"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_gender"
            app:layout_constraintTop_toBottomOf="@+id/txt_gender"
            app:drawableStartCompat="@drawable/ic_calendar" />

        <Button
            android:id="@+id/btn_showDatapicker"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="clickDataPicker"
            android:text="@string/cambiar"
            app:layout_constraintEnd_toEndOf="@+id/rg_gender"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt_birthdayDate"
            app:layout_constraintTop_toBottomOf="@+id/rg_gender" />

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_birthdayDate"
            app:srcCompat="@drawable/ic_school" />

        <Spinner
            android:id="@+id/spinner_schoolGrade"
            style="@style/text_form"
            android:layout_width="248dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/txt_birthdayDate" />

        <Button
            android:id="@+id/btn_next_infoContact"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/siguiente_btn"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_personalInfo"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/txt_personalInfo"
            app:layout_constraintTop_toBottomOf="@+id/spinner_schoolGrade" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

