<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataActivity">


    <TextView
        android:id="@+id/txt_personalInfo"
        style="@style/title_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="@string/informacion_personal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_names"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/nombres"
        app:layout_constraintEnd_toEndOf="@+id/txt_personalInfo"
        app:layout_constraintStart_toStartOf="@+id/txt_personalInfo"
        app:layout_constraintTop_toBottomOf="@+id/txt_personalInfo"
        app:startIconDrawable="@drawable/ic_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_names"
            style="@style/text_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_lastnames"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:hint="@string/apellidos"
        app:layout_constraintEnd_toEndOf="@+id/txt_names"
        app:layout_constraintStart_toStartOf="@+id/txt_names"
        app:layout_constraintTop_toBottomOf="@+id/txt_names"
        app:startIconDrawable="@drawable/ic_add_lastname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_lastnames"
            style="@style/text_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="124dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txt_gender"
        style="@style/padding_icons"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:drawableStart="@drawable/ic_gender"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/sexo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_lastnames"
        app:layout_constraintTop_toTopOf="@+id/rg_gender" />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/txt_lastnames"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toRightOf="@+id/txt_gender"
        app:layout_constraintStart_toEndOf="@+id/txt_gender"
        app:layout_constraintTop_toBottomOf="@+id/txt_lastnames">

        <RadioButton
            android:id="@+id/rb_man"
            style="@style/text_form"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hombre" />

        <RadioButton
            android:id="@+id/rb_women"
            style="@style/text_form"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/mujer" />

    </RadioGroup>


    <TextView
        android:id="@+id/txt_birthdayDate"
        style="@style/padding_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_calendar"
        android:fontFamily="casual"
        android:text="@string/fecha_de_nacimiento"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_showDatapicker"
        app:layout_constraintStart_toStartOf="@+id/txt_gender" />

    <Button
        android:id="@+id/btn_showDatapicker"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="clickDataPicker"
        android:text="Cambiar"
        app:layout_constraintEnd_toEndOf="@+id/txt_lastnames"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_birthdayDate"
        app:layout_constraintTop_toBottomOf="@+id/rg_gender" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_schoolGrade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_birthdayDate"
        app:layout_constraintTop_toBottomOf="@+id/txt_birthdayDate"
        app:srcCompat="@drawable/ic_school" />

    <Spinner
        android:id="@+id/spinner_schoolGrade"
        style="@style/text_form"
        android:layout_width="248dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/btn_showDatapicker"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_birthdayDate"
        app:layout_constraintTop_toBottomOf="@+id/txt_birthdayDate" />

    <Button
        android:id="@+id/btn_next_infoContact"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/siguiente_btn"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>