<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listaSitiosFragment">

    <fragment
        android:id="@+id/listaSitiosFragment"
        android:name="co.edu.udea.compumovil.labs20211_gr03.lab2.fragment.ListaSitiosFragment"
        android:label="fragment_lista_sitios"
        tools:layout="@layout/fragment_lista_sitios" >
        <action
            android:id="@+id/action_listaSitiosFragment_to_crearSitioFragment"
            app:destination="@id/crearSitioFragment" />
        <action
            android:id="@+id/action_listaSitiosFragment_to_vistaDetalleSitioFragment"
            app:destination="@id/vistaDetalleSitioFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearSitioFragment"
        android:name="co.edu.udea.compumovil.labs20211_gr03.lab2.fragment.CrearSitioFragment"
        android:label="CrearSitioFragment" >
        <argument
            android:name="sitio"
            app:argType="co.edu.udea.compumovil.labs20211_gr03.lab2.models.POI"
            app:nullable="true" />
        <action
            android:id="@+id/action_crearSitioFragment_to_listaSitiosFragment"
            app:destination="@id/listaSitiosFragment" />
    </fragment>

    <fragment
        android:id="@+id/vistaDetalleSitioFragment"
        android:name="co.edu.udea.compumovil.labs20211_gr03.lab2.fragment.VistaDetalleSitioFragment"
        android:label="VistaDetalleSitioFragment" >
        <argument
            android:name="sitio"
            app:argType="co.edu.udea.compumovil.labs20211_gr03.lab2.models.POI"
            app:nullable="false" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="co.edu.udea.compumovil.labs20211_gr03.lab2.MainActivity"
        android:label="MainActivity" />

</navigation>